NPM_GITHUB_TOKEN=
VITE_ENVIRONMENT=development

VITE_WEB_URL=http://localhost:5173
VITE_SENTRY_DSN=
VITE_GTM_ID=
VITE_POCKETBASE_API_URL="https://api.hypertuner.cloud"

VITE_META_TITLE="HyperTuner Cloud"
VITE_META_DESCRIPTION="The best way to share your Speeduino and rusEFI tunes and logs"
VITE_META_IMAGE="The best way to share your Speeduino and rusEFI tunes and logs"
VITE_META_THEME_COLOR="#191C1E"
